spring.application.name=mrs
# 14.2.4. プロパティファイルの設定 application.properties設定例
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mrs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 14.2.5.5. Reservation application.properties
spring.sql.init.mode=always
spring.sql.init.separator=/
